import { PropFirm } from './types';

export const apex: PropFirm = {
  name: 'Apex Trader Funding',
  accountSizes: {
    '25K': {
      name: '25K',
      balance: 25000,
      price: 147,
      priceWithPromo: 15,
      evaluation: true,
      minDays: 7,
      target: 1500,
      dailyLoss: null,
      drawdown: 1500,
      rulesDailyLoss: 'No',
      trailing: 'Intraday',
      consistency: 100,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.00,
      ratioDrawdownPrice: 15.05,
      tradingNewsAllowed: true,
      activationFees: 85,
      isRecursively: 'Monthly',
      payoutBonus: 25000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$50',
      balanceRequired: 26600,
      minTradingDaysForPayout: 8,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 20,
    },
    '50K': {
      name: '50K',
      balance: 50000,
      price: 167,
      priceWithPromo: 17,
      evaluation: true,
      minDays: 7,
      target: 3000,
      dailyLoss: null,
      drawdown: 2500,
      rulesDailyLoss: 'No',
      trailing: 'Intraday',
      consistency: 100,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.20,
      ratioDrawdownPrice: 24.58,
      tradingNewsAllowed: true,
      activationFees: 85,
      isRecursively: 'Monthly',
      payoutBonus: 25000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$50',
      balanceRequired: 52600,
      minTradingDaysForPayout: 8,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 20,
    },
    '150K': {
      name: '150K',
      balance: 150000,
      price: 297,
      priceWithPromo: 30,
      evaluation: true,
      minDays: 7,
      target: 9000,
      dailyLoss: null,
      drawdown: 5000,
      rulesDailyLoss: 'No',
      trailing: 'Intraday',
      consistency: 100,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.80,
      ratioDrawdownPrice: 43.59,
      tradingNewsAllowed: true,
      activationFees: 85,
      isRecursively: 'Monthly',
      payoutBonus: 25000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$50',
      balanceRequired: 155100,
      minTradingDaysForPayout: 8,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 20,
    },
    '250K': {
      name: '250K',
      balance: 250000,
      price: 397,
      priceWithPromo: 40,
      evaluation: true,
      minDays: 7,
      target: 15000,
      dailyLoss: null,
      drawdown: 6500,
      rulesDailyLoss: 'No',
      trailing: 'Intraday',
      consistency: 100,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.31,
      ratioDrawdownPrice: 61.08,
      tradingNewsAllowed: true,
      activationFees: 85,
      isRecursively: 'Monthly',
      payoutBonus: 25000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$50',
      balanceRequired: 265100,
      minTradingDaysForPayout: 8,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 20,
    },
    '300K': {
      name: '300K',
      balance: 300000,
      price: 447,
      priceWithPromo: 45,
      evaluation: true,
      minDays: 7,
      target: 20000,
      dailyLoss: null,
      drawdown: 7500,
      rulesDailyLoss: 'No',
      trailing: 'Intraday',
      consistency: 100,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.67,
      ratioDrawdownPrice: 59.60,
      tradingNewsAllowed: true,
      activationFees: 85,
      isRecursively: 'Monthly',
      payoutBonus: 25000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$50',
      balanceRequired: 320100,
      minTradingDaysForPayout: 8,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 20,
    },
  },
};
