import { PropFirm } from './types';

export const earn2trade: PropFirm = {
  name: 'Earn2Trade',
  accountSizes: {
    TCP25: {
      name: 'TCP25',
      balance: 25000,
      price: 150,
      priceWithPromo: 60,
      evaluation: true,
      minDays: 10,
      target: 1750,
      dailyLoss: 550,
      drawdown: 1500,
      rulesDailyLoss: 'Violation',
      trailing: 'EOD',
      consistency: 30,
      ratioTargetDailyLoss: 3.18,
      ratioTargetDrawdown: 1.17,
      ratioDrawdownPrice: 9.17,
      tradingNewsAllowed: true,
      activationFees: 139,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: 'Payout request to Friday\nPayout sent Tuesday',
      balanceRequired: 25239,
      minTradingDaysForPayout: 1,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 3,
    },
    TCP50: {
      name: 'TCP50',
      balance: 50000,
      price: 190,
      priceWithPromo: 76,
      evaluation: true,
      minDays: 10,
      target: 3000,
      dailyLoss: 1100,
      drawdown: 2000,
      rulesDailyLoss: 'Violation',
      trailing: 'EOD',
      consistency: 30,
      ratioTargetDailyLoss: 2.73,
      ratioTargetDrawdown: 1.50,
      ratioDrawdownPrice: 14.47,
      tradingNewsAllowed: true,
      activationFees: 139,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: 'Payout request to Friday\nPayout sent Tuesday',
      balanceRequired: 50239,
      minTradingDaysForPayout: 1,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 3,
    },
    TCP100: {
      name: 'TCP100',
      balance: 100000,
      price: 350,
      priceWithPromo: 140,
      evaluation: true,
      minDays: 10,
      target: 6000,
      dailyLoss: 2200,
      drawdown: 3500,
      rulesDailyLoss: 'Violation',
      trailing: 'EOD',
      consistency: 30,
      ratioTargetDailyLoss: 2.73,
      ratioTargetDrawdown: 1.71,
      ratioDrawdownPrice: 15.71,
      tradingNewsAllowed: true,
      activationFees: 139,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: 'Payout request to Friday\nPayout sent Tuesday',
      balanceRequired: 100239,
      minTradingDaysForPayout: 1,
      minPayout: 500,
      maxPayout: 'No',
      maxFundedAccounts: 3,
    },
  },
};
