import { PropFirm } from './types';

export const lucidTrading: PropFirm = {
  name: "Lucid Trading",
  accountSizes: {
    "25K_PRO": {
      name: "25K PRO EVAL",
      balance: 25000,
      price: 120,
      priceWithPromo: 84,
      evaluation: true,
      minDays: 1,
      target: 1250,
      dailyLoss: null,
      drawdown: 1000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 0,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.25,
      ratioDrawdownPrice: 8.4,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 2,
    },
    "50K_PRO": {
      name: "50K PRO EVAL",
      balance: 50000,
      price: 160,
      priceWithPromo: 112,
      evaluation: true,
      minDays: 1,
      target: 3000,
      dailyLoss: 1200,
      drawdown: 2000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 0,
      ratioTargetDailyLoss: 2.5,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 5.6,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 4,
    },
    "100K_PRO": {
      name: "100K PRO EVAL",
      balance: 100000,
      price: 275,
      priceWithPromo: 192.5,
      evaluation: true,
      minDays: 1,
      target: 6000,
      dailyLoss: 1800,
      drawdown: 3000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 0,
      ratioTargetDailyLoss: 3.33,
      ratioTargetDrawdown: 2.0,
      ratioDrawdownPrice: 6.42,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 6,
    },
    "150K_PRO": {
      name: "150K PRO EVAL",
      balance: 150000,
      price: 370,
      priceWithPromo: 259,
      evaluation: true,
      minDays: 1,
      target: 9000,
      dailyLoss: 2700,
      drawdown: 4500,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 0,
      ratioTargetDailyLoss: 3.33,
      ratioTargetDrawdown: 2.0,
      ratioDrawdownPrice: 5.76,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 10,
    },
    "25K_FLEX": {
      name: "25K FLEX EVAL",
      balance: 25000,
      price: 100,
      priceWithPromo: 60,
      evaluation: true,
      minDays: 1,
      target: 1250,
      dailyLoss: null,
      drawdown: 1000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.25,
      ratioDrawdownPrice: 16.67,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 2,
    },
    "50K_FLEX": {
      name: "50K FLEX EVAL",
      balance: 50000,
      price: 130,
      priceWithPromo: 78,
      evaluation: true,
      minDays: 1,
      target: 3000,
      dailyLoss: null,
      drawdown: 2000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 25.64,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 4,
    },
    "100K_FLEX": {
      name: "100K FLEX EVAL",
      balance: 100000,
      price: 225,
      priceWithPromo: 135,
      evaluation: true,
      minDays: 1,
      target: 6000,
      dailyLoss: null,
      drawdown: 3000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.0,
      ratioDrawdownPrice: 22.22,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 6,
    },
    "150K_FLEX": {
      name: "150K FLEX EVAL",
      balance: 150000,
      price: 315,
      priceWithPromo: 189,
      evaluation: true,
      minDays: 1,
      target: 9000,
      dailyLoss: null,
      drawdown: 4500,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.0,
      ratioDrawdownPrice: 23.81,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 10,
    },
    "25K_DIRECT": {
      name: "25K DIRECT",
      balance: 25000,
      price: 340,
      priceWithPromo: 238,
      evaluation: false,
      minDays: 0,
      target: 0,
      dailyLoss: null,
      drawdown: 1000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 0,
      ratioDrawdownPrice: 4.2,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 8,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 2,
    },
    "50K_DIRECT": {
      name: "50K DIRECT",
      balance: 50000,
      price: 490,
      priceWithPromo: 343,
      evaluation: false,
      minDays: 0,
      target: 0,
      dailyLoss: 1200,
      drawdown: 2000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: 0,
      ratioTargetDrawdown: 0,
      ratioDrawdownPrice: 5.83,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 8,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 4,
    },
    "150K_DIRECT": {
      name: "150K DIRECT",
      balance: 150000,
      price: 760,
      priceWithPromo: 532,
      evaluation: false,
      minDays: 0,
      target: 0,
      dailyLoss: 3600,
      drawdown: 6000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: 0,
      ratioTargetDrawdown: 0,
      ratioDrawdownPrice: 11.28,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 8,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 10,
    },
  },
};
