import { PropFirm } from './types';

export const myFundedFutures: PropFirm = {
  name: 'My Funded Futures',
  accountSizes: {
    S50K: {
      name: 'S50K',
      balance: 50000,
      price: 80,
      priceWithPromo: 60,
      evaluation: true,
      minDays: 1,
      target: 3000,
      dailyLoss: 1200,
      drawdown: 2500,
      rulesDailyLoss: 'Lock',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: 2.50,
      ratioTargetDrawdown: 1.20,
      ratioDrawdownPrice: 20.00,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$100',
      balanceRequired: 52100,
      minTradingDaysForPayout: 5,
      minPayout: 1000,
      maxPayout: '$1200 < 30 Days',
      maxFundedAccounts: 3,
    },
    S100K: {
      name: 'S100K',
      balance: 100000,
      price: 150,
      priceWithPromo: 113,
      evaluation: true,
      minDays: 1,
      target: 6000,
      dailyLoss: 2400,
      drawdown: 3500,
      rulesDailyLoss: 'Lock',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: 2.50,
      ratioTargetDrawdown: 1.71,
      ratioDrawdownPrice: 21.33,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$200',
      balanceRequired: 103100,
      minTradingDaysForPayout: 5,
      minPayout: 2000,
      maxPayout: '$2400 < 30 Days',
      maxFundedAccounts: 3,
    },
    S150K: {
      name: 'S150K',
      balance: 150000,
      price: 220,
      priceWithPromo: 165,
      evaluation: true,
      minDays: 1,
      target: 9000,
      dailyLoss: 3600,
      drawdown: 5000,
      rulesDailyLoss: 'Lock',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: 2.50,
      ratioTargetDrawdown: 1.80,
      ratioDrawdownPrice: 21.82,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$300',
      balanceRequired: 154600,
      minTradingDaysForPayout: 5,
      minPayout: 3000,
      maxPayout: '$3600 < 30 Days',
      maxFundedAccounts: 3,
    },
    E50K: {
      name: 'E50K',
      balance: 50000,
      price: 165,
      priceWithPromo: 124,
      evaluation: true,
      minDays: 1,
      target: 4000,
      dailyLoss: null,
      drawdown: 2000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.00,
      ratioDrawdownPrice: 16.16,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$100',
      balanceRequired: 52100,
      minTradingDaysForPayout: 5,
      minPayout: 1000,
      maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
      maxFundedAccounts: 3,
    },
    E100K: {
      name: 'E100K',
      balance: 100000,
      price: 265,
      priceWithPromo: 199,
      evaluation: true,
      minDays: 1,
      target: 8000,
      dailyLoss: null,
      drawdown: 3000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.67,
      ratioDrawdownPrice: 15.09,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$200',
      balanceRequired: 103100,
      minTradingDaysForPayout: 5,
      minPayout: 2000,
      maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
      maxFundedAccounts: 3,
    },
    E150K: {
      name: 'E150K',
      balance: 150000,
      price: 375,
      priceWithPromo: 281,
      evaluation: true,
      minDays: 1,
      target: 12000,
      dailyLoss: null,
      drawdown: 4500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2.67,
      ratioDrawdownPrice: 16.00,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$300',
      balanceRequired: 154600,
      minTradingDaysForPayout: 5,
      minPayout: 3000,
      maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
      maxFundedAccounts: 3,
    },
    M50K: {
      name: 'M50K',
      balance: 50000,
      price: 445,
      priceWithPromo: 401,
      evaluation: true,
      minDays: 1,
      target: 3000,
      dailyLoss: 0,
      drawdown: 2000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: 0,
      ratioTargetDrawdown: 1.50,
      ratioDrawdownPrice: 4.99,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$100',
      balanceRequired: 53000,
      minTradingDaysForPayout: 5,
      minPayout: 1000,
      maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
      maxFundedAccounts: 3,
    },
    M100K: {
      name: 'M100K',
      balance: 100000,
      price: 555,
      priceWithPromo: 500,
      evaluation: true,
      minDays: 1,
      target: 6000,
      dailyLoss: 0,
      drawdown: 3000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: 0,
      ratioTargetDrawdown: 2.00,
      ratioDrawdownPrice: 6.01,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$200',
      balanceRequired: 106000,
      minTradingDaysForPayout: 5,
      minPayout: 2000,
      maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
      maxFundedAccounts: 3,
    },
    M150K: {
      name: 'M150K',
      balance: 150000,
      price: 665,
      priceWithPromo: 599,
      evaluation: true,
      minDays: 1,
      target: 9000,
      dailyLoss: 0,
      drawdown: 4500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 0,
      ratioTargetDailyLoss: 0,
      ratioTargetDrawdown: 2.00,
      ratioDrawdownPrice: 7.52,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 10000,
      profitSharing: 90,
      payoutPolicy: 'Each days +$300',
      balanceRequired: 159000,
      minTradingDaysForPayout: 5,
      minPayout: 3000,
      maxPayout: 'You can request a payout of 60% of profits before reaching the full Buffer Zone',
      maxFundedAccounts: 3,
    },
  },
};
