import { PropFirm } from './types';

export const phidias: PropFirm = {
  name: 'Phidias Propfirm',
  accountSizes: {
    '25K': {
      name: '25K',
      balance: 25000,
      price: 145,
      priceWithPromo: 13,
      evaluation: true,
      minDays: 1,
      target: 1500,
      dailyLoss: 600,
      drawdown: 1500,
      rulesDailyLoss: 'No',
      trailing: 'Static',
      consistency: 100,
      ratioTargetDailyLoss: 2.50,
      ratioTargetDrawdown: 1.00,
      ratioDrawdownPrice: 9.61,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 90,
      payoutPolicy: 'Same Day',
      balanceRequired: 26600,
      minTradingDaysForPayout: 10,
      minPayout: 250,
      maxPayout: 'No',
      maxFundedAccounts: 5,
    },
    '10K_DRAWDOWN': {
      name: '10K Drawdown',
      balance: 10000,
      price: 30,
      priceWithPromo: 30,
      evaluation: false,
      minDays: 'DIRECTLY FUNDED',
      target: 0,
      dailyLoss: null,
      drawdown: 10000,
      rulesDailyLoss: 'DIRECTLY FUNDED',
      trailing: 'EOD',
      consistency: 'DIRECTLY FUNDED',
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 0,
      ratioDrawdownPrice: 333.33,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: 'No',
      payoutBonus: 0,
      profitSharing: 0,
      payoutPolicy: 'No withdrawal',
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: 'No withdrawal',
      maxFundedAccounts: 1,
      maxContracts: 25,
    },
    '50K': {
      name: '50K',
      balance: 50000,
      price: 175,
      priceWithPromo: 16,
      evaluation: true,
      minDays: 1,
      target: 4000,
      dailyLoss: 1000,
      drawdown: 2500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 30,
      ratioTargetDailyLoss: 3.00,
      ratioTargetDrawdown: 1.20,
      ratioDrawdownPrice: 15.27,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 90,
      payoutPolicy: 'Same Day',
      balanceRequired: 52600,
      minTradingDaysForPayout: 10,
      minPayout: 250,
      maxPayout: 'No',
      maxFundedAccounts: 5,
    },
    '100K': {
      name: '100K',
      balance: 100000,
      price: 215,
      priceWithPromo: 19,
      evaluation: true,
      minDays: 1,
      target: 6000,
      dailyLoss: 1500,
      drawdown: 3000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 30,
      ratioTargetDailyLoss: 3.00,
      ratioTargetDrawdown: 2.00,
      ratioDrawdownPrice: 11.22,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 90,
      payoutPolicy: 'Same Day',
      balanceRequired: 103100,
      minTradingDaysForPayout: 10,
      minPayout: 250,
      maxPayout: 'No',
      maxFundedAccounts: 5,
    },
    '150K': {
      name: '150K',
      balance: 150000,
      price: 325,
      priceWithPromo: 29,
      evaluation: true,
      minDays: 1,
      target: 9000,
      dailyLoss: 2000,
      drawdown: 4500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 30,
      ratioTargetDailyLoss: 3.00,
      ratioTargetDrawdown: 2.00,
      ratioDrawdownPrice: 8.53,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: 'Unique',
      payoutBonus: 0,
      profitSharing: 90,
      payoutPolicy: 'Same Day',
      balanceRequired: 154600,
      minTradingDaysForPayout: 10,
      minPayout: 250,
      maxPayout: 'No',
      maxFundedAccounts: 5,
    },
  },
};
