import { PropFirm } from './types';

export const takeProfitTrader: PropFirm = {
  name: "Take Profit Trader",
  accountSizes: {
    "25K": {
      name: "$25K",
      balance: 25000,
      price: 150,
      priceWithPromo: 150,
      evaluation: true,
      minDays: 5,
      target: 1500,
      dailyLoss: null,
      drawdown: 1500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1,
      ratioDrawdownPrice: 10,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'Monthly',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Bi-weekly payouts once funded and consistent.",
      balanceRequired: 0,
      minTradingDaysForPayout: 10,
      minPayout: 100,
      maxPayout: "Unlimited",
      maxFundedAccounts: 1,
      tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
    },
    "50K": {
      name: "$50K",
      balance: 50000,
      price: 170,
      priceWithPromo: 170,
      evaluation: true,
      minDays: 5,
      target: 3000,
      dailyLoss: null,
      drawdown: 2000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 11.76,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'Monthly',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Bi-weekly payouts once funded and consistent.",
      balanceRequired: 0,
      minTradingDaysForPayout: 10,
      minPayout: 100,
      maxPayout: "Unlimited",
      maxFundedAccounts: 1,
      tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
    },
    "75K": {
      name: "$75K",
      balance: 75000,
      price: 245,
      priceWithPromo: 245,
      evaluation: true,
      minDays: 5,
      target: 4500,
      dailyLoss: null,
      drawdown: 2500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.8,
      ratioDrawdownPrice: 10.2,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'Monthly',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Bi-weekly payouts once funded and consistent.",
      balanceRequired: 0,
      minTradingDaysForPayout: 10,
      minPayout: 100,
      maxPayout: "Unlimited",
      maxFundedAccounts: 1,
      tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
    },
    "100K": {
      name: "$100K",
      balance: 100000,
      price: 330,
      priceWithPromo: 330,
      evaluation: true,
      minDays: 5,
      target: 6000,
      dailyLoss: null,
      drawdown: 3000,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2,
      ratioDrawdownPrice: 9.09,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'Monthly',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Bi-weekly payouts once funded and consistent.",
      balanceRequired: 0,
      minTradingDaysForPayout: 10,
      minPayout: 100,
      maxPayout: "Unlimited",
      maxFundedAccounts: 1,
      tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
    },
    "150K": {
      name: "$150K",
      balance: 150000,
      price: 360,
      priceWithPromo: 360,
      evaluation: true,
      minDays: 5,
      target: 9000,
      dailyLoss: null,
      drawdown: 4500,
      rulesDailyLoss: 'No',
      trailing: 'EOD',
      consistency: 50,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 2,
      ratioDrawdownPrice: 8,
      tradingNewsAllowed: false,
      activationFees: 0,
      isRecursively: 'Monthly',
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Bi-weekly payouts once funded and consistent.",
      balanceRequired: 0,
      minTradingDaysForPayout: 10,
      minPayout: 100,
      maxPayout: "Unlimited",
      maxFundedAccounts: 1,
      tradingNewsRules: "No trading bots. Max profit day must be ≤ 50% of total profit."
    },
  }
};
