import { PropFirm } from './types';

export const tradeify: PropFirm = {
  name: "Tradeify",
  accountSizes: {
    "25K": {
      name: "$25K account",
      balance: 25000,
      // Original price before promo
      price: 349,
      // Discounted price from screenshot
      priceWithPromo: 209,
      evaluation: true,
      minDays: 0,
      target: 1500,
      dailyLoss: null,
      drawdown: 1000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: null,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 4.78,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 1,
    },
    "50K": {
      name: "$50K account",
      balance: 50000,
      price: 509,
      priceWithPromo: 305,
      evaluation: true,
      minDays: 0,
      target: 3000,
      dailyLoss: 1250,
      drawdown: 2000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: 2.4,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 6.56,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 4,
    },
    "100K": {
      name: "$100K account",
      balance: 100000,
      price: 629,
      priceWithPromo: 440,
      evaluation: true,
      minDays: 0,
      target: 6000,
      dailyLoss: 2500,
      drawdown: 4000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: 2.4,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 9.09,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 8,
    },
    "150K": {
      name: "$150K account",
      balance: 150000,
      price: 729,
      priceWithPromo: 510,
      evaluation: true,
      minDays: 0,
      target: 9000,
      dailyLoss: 3750,
      drawdown: 6000,
      rulesDailyLoss: "No",
      trailing: "EOD",
      consistency: 20,
      ratioTargetDailyLoss: 2.4,
      ratioTargetDrawdown: 1.5,
      ratioDrawdownPrice: 11.76,
      tradingNewsAllowed: true,
      activationFees: 0,
      isRecursively: "Unique",
      payoutBonus: 0,
      profitSharing: 80,
      payoutPolicy: "Standard payouts",
      balanceRequired: 0,
      minTradingDaysForPayout: 0,
      minPayout: 0,
      maxPayout: "No",
      maxFundedAccounts: 5,
      maxContracts: 12,
    },
  },
};
